# java-core-chat-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
client/: build.gradle
client/src/main/java/: ClientApp.java
client/src/main/java/service/: ClientService.java
client/src/main/java/threads/: ReaderThread.java
common/src/main/java/exception/: HashPasswordException.java  IncorrectPasswordException.java
common/src/main/java/model/: ClientCommandRequest.java  CommandType.java  CreateUserDto.java  MessageView.java  ServerResponse.java  User.java
common/src/main/java/util/: DatabaseConfig.java  LoggerUtil.java
gradle/wrapper/: gradle-wrapper.properties
init-db/: init.sql
server/: build.gradle
server/src/main/java/: ServerApp.java
server/src/main/java/repository/: InMemoryMessageRepository.java  InMemoryUserRepository.java  JdbcMessageRepository.java  JdbcUserRepository.java  UserRepository.java
server/src/main/java/service/: MessageService.java  ServerService.java  UserService.java
server/src/main/resources/: logback.xml
server/src/test/java/service/: MessageServiceTest.java  UserServiceTest.java
src/main/java/: Main.java
src/main/java/dto/: CreateUserDto.java  MessageView.java  UserMapper.java
src/main/java/model/: Message.java
src/main/java/repository/: InMemoryMessageRepository.java  InMemoryUserRepository.java  MessageRepository.java  UserRepository.java
src/main/java/service/: ChatService.java  MessageService.java  UserService.java
