plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'Main'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
}

group = 'com.alfa-hackathon'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}